# Multitenant-Starter-App-ASP.Net

./: .gitignore  README.md
MultitenantStarter.Auth.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AuthService.cs  CacheService.cs  IRedisCacheRepository.cs  MultitenantStarter.Auth.Infrastructure.csproj  MultitenantStarter.Auth.Infrastructure.sln  RadisCacheModel.cs  RedisCacheRepository.cs  RedisCacheSettings.cs  TenantDbContext.cs  TenantRegistryService.cs  UserModel.cs
MultitenantStarter.Auth.Infrastructure/Helpers/: EncryptionUtil.cs
MultitenantStarter.Auth.Infrastructure/Jwt/: JwtTokenGenerator.cs
MultitenantStarter.Auth.Infrastructure/Migrations/: 20251027094120_InitialMigrationTest.Designer.cs  20251027094120_InitialMigrationTest.cs  TenantDbContextModelSnapshot.cs
MultitenantStarter.AuthAPI/: MultitenantStarter.AuthAPI.csproj  MultitenantStarter.sln  Program.cs  appsettings.json
MultitenantStarter.AuthAPI/Controllers/: AuthController.cs
MultitenantStarter.Common/: MultitenantStarter.Common.csproj
MultitenantStarter.Gateway/: Program.cs
MultitenantStarter.Gateway/Properties/: launchSettings.json
MultitenantStarter.Investments.Infrastructure/: AppDbContextFactory.cs  InvestmentsAppDbContext.cs  MultitenantStarter.Investments.Infrastructure.csproj
MultitenantStarter.LoanAPI/: MultitenantStarter.LoanAPI.csproj  Program.cs  appsettings.json
MultitenantStarter.LoanAPI/Controllers/: Products.cs
MultitenantStarter.TenantService/: CommonResponse.cs  ExternalTokenAuthenticationHandler.cs  MultitenantStarter.TenantService.csproj  TenantAppIdentityDbContext.cs
MultitenantStarter.TenantService/Entitities/: ApplicationUser.cs  Product.cs  Tenant.cs
