<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultitenantStarter.InvestmentsCore\MultitenantStarter.InvestmentsCore.csproj" />
    <ProjectReference Include="..\MultitenantStarter.Auth.Infrastructure\MultitenantStarter.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\MultitenantStarter.Investments.Infrastructure\MultitenantStarter.Investments.Infrastructure.csproj" />
    <ProjectReference Include="..\MultitenantStarter.TenantService\MultitenantStarter.TenantService.csproj" />
  </ItemGroup>

</Project>
